@use '../../App.scss';

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5em;
  width: 100%;
  padding: 5%;
  color: App.$white;
  font-family: App.$regular-font;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

}

//cards
.gallery-card {
  border: solid 1px #031f18;
  filter: drop-shadow(0 0 4px black);
  display: flex;
  justify-content: space-between;

  .card__info {
    width: 100%;
    height: 100%;
    padding: 2%;
    background-color: #075541;
    font-size: calc(15px + 0.390625vw);
    display: flex;
    flex-direction: column;

    h3 {
      font-family: App.$header-font;
      font-size: calc(20px + 0.390625vw);
      padding-bottom: 2%;
      margin-bottom: 5%;
      border-bottom: App.$trim;
    }

    a {color: App.$white;}

    a.card-link {
          @include App.link-styles;
        }

    a.card-link:hover, a.card-link:active, a.card-link:visited:hover {
        background-color: App.$white !important;
        color: App.$green;
        transition: 0.3s;
      }
  }
  
  .portrait {
    object-fit: cover;
    width: 50%;

    @media (max-width: 1200px) {
      width: 100%;
      height: 55%;
    }
  }

  @media (max-width: 1200px) {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
}